<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WAY</title>
		<style>
			*{
				margin: 0;
			}
			html{
				height: 100%;
			}
			body {
				/* height: 98.125rem; */
				background: url(static/images/0dbf74adb80560f5.jpg) no-repeat;
				background-size: 100% 100%;
			}

			.left_nav {
				width: 13%;
				height: 40%;
				display: inline-block;
				position: fixed;
				top: 8%;
				left: 5%;
				z-index: 1000;
			}

			.left_nav a {
				margin-bottom: 10%;
				display: inline-block;
				height: 21%;
			}

			.left_nav a img {
				width: 100%;
				height: 100%;
			}
			
			.left_nav a img:hover{
				/* width: 90%; */
			}
			
			#default {
				width: 100%;
				height: 100%;
				position: fixed;
			}

			#default img {
				width: 25%;
				height: 46%;
				position: absolute;
				left: -16rem;
				top:39.5%;
			}

			#default .qipao {
				opacity: 0.9;
				position: absolute;
				    left: 53%;
				    top: 31%;
				        height: 37%;
			}

			#default .qipao p {
				background-color: #ffffff;
				border-radius: 50%;
				opacity: 0;
				
			}

			.p1 {
				width: 80%;
				height: 15.625rem;
				height: 36%;
			}

			.p2 {
				width: 23%;
				height: 4.25rem;
				margin-left: 20%;
				    height: 13%;
			}

			.p3 {
				width: 12%;
				height: 2.25rem;
				margin-left: 15%;
				    height: 7%;
			}

			.p4 {
				width: 4%;
				height: 1.15rem;
				margin-left: 5%;
				height: 3%;
			}

			.p1 span {
				position: relative;
				top: 27%;
				left: 3%;
				font-size: 2rem;
				padding: 7%;
				font-family: "Microsoft YaHei";
			}
			#lianxiwo{
				width: 100%;
				height: 100%;
				display: none;
				position: absolute;
			}
			#lianxiwo .ltk{
				width: 100%;
				height: 30%;
				position: fixed;
				bottom:0;
				left: 0;
				margin: 0;
				padding: 0;
				z-index: 1001;
			}
			#lianxiwo .ltk .content{
				width: 80%;
				height: 86%;
				background-color: #f5f5f5;
				margin: 0 auto;
				border-radius: 0.9375rem;
				position: relative;
			}
			#lianxiwo .dhk{
				width: 69%;
				height: 60%;
				position: fixed;
				left:21%;
				top:7%;
				margin: 0;
				padding: 0;
				border-radius: 0.9375rem;
				overflow-y: scroll;
			}
			#lianxiwo .content .xzk{
				position: absolute;
				top:57%;
				left: 10%;
				    height: 26%;
				    width: 82%;

			}
			#lianxiwo .content .xzk input{
				width: 78%;
				height: 72%;
				border: 0;
				outline: none;
				font-size: 2.5rem;
				border-radius: 0.625rem;
			}
			#lianxiwo .content .xzk a{
				display: inline-block;
				background-color: #FFFFFF;
				width: 17%;
				    float: right;
				    height: 72%;
			}
			#lianxiwo .content .xzk a img{
				    width: 80%;
				    height: 80%;
				    position: relative;
				    top: 10%;
				    left: 10%;
			}
			#lianxiwo .content .gjk{
				position: absolute;
				top:20%;
				left: 10%;
				width: 85%;
				height: 26%;
			}
			#lianxiwo  .content .gjk a{
				background-size: 100% 100%;
				display: inline-block;
				width: 17%;
				height: 100%;
				margin-right: 0.925rem;
			}
			#bq{
				background: url('static/images/biaoqing.png') no-repeat;
			}
			#didian{
				background: url('static/images/didian.png') no-repeat;
				
			}
			#tupian{
				background: url('static/images/tupian.png') no-repeat;
			}
			#xiangji{
				background: url('static/images/xiangji.png') no-repeat;
			}
			#wenjian{
				background: url('static/images/wenjian.png') no-repeat;
			}
			#lianxiwo .dhk .tx{
				width: 15%;
			}
			#lianxiwo .dhk .zj{
				text-align: right;
			}
			#lianxiwo .dhk .content{
				background-color: #FFFFFF;
				font-size: 2.3rem;
				display: inline-block;
				padding: 2.5%;
				border-radius: 1.25rem;
				max-width: 75%;
				word-break:break-all;
			}
			#lianxiwo .dhk>div{
				/* margin: 0.625rem 1.25rem; */
				position: relative;
				min-height: 13%;
			}
			#lianxiwo .dhk .zj .content{
				margin-right: 17%;
				margin-top: 3%;
			}
			#lianxiwo .dhk .zj .tx{
				position: absolute;
				top: 0;
				right: 0;
			}
			#lianxiwo .dhk .df .tx{
				position: absolute;
				top: 0;
				left: 0;
			}
			#lianxiwo .dhk .df .content{
				margin-left: 17%;
				margin-top: 3%;
			}
		</style>
	</head>
	<body>
		<audio src="static/dubbing/录音 (3).m4a" autoplay="autoplay" id="dubbing"></audio>
		<div class="left_nav">
			<a><img src="static/images/shouye.png" style="opacity: 0.7;"></a>
			<a><img src="static/images/xiangce.png"></a>
			<a><img src="static/images/beiwanglu.png"></a>
			<a id="lxw"><img src="static/images/lianxiwo.png" style="opacity: 0.8;"></a>
		</div>
		<div id="default">
			<img src="static/images/wo1.png">
			<div class="qipao">
				<p class="p1">
					<span>早上好啊，我漂亮的，可爱的姐姐</span>
				</p>
				<p class="p2"></p>
				<p class="p3"></p>
				<p class="p4"></p>
			</div>
		</div>
		<div id="lianxiwo">
			<div class="dhk">
			</div>
			<div class="ltk">
				<div class="content">
					<div class="gjk">
						<a id="bq"></a>
						<a id="didian"></a>
						<a id="tupian"></a>
						<a id="xiangji"></a>
						<a id="wenjian"></a>
					</div>
					<div class="xzk">
						<input type="text" id="message" />
						<a id="sendMessage">
							<img src="static/images/send.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="static/js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		//显示联系我页面的动态效果
		function lxw() {
			$("#default").fadeOut(100, function() {
				$("#lianxiwo").show();
			});

		}
		//让对话框的滚动条始终在最底部
		function dhkScrollBot() {
			var he = 0;
			$("#lianxiwo .dhk .zj").each(function(index) {
				he += $("#lianxiwo .dhk .zj").eq(index).height();
			});
			if (he > $("#lianxiwo .dhk").height()) {
				$("#lianxiwo .dhk").scrollTop($("#lianxiwo .dhk").height());
			}
		}
		//将聊天信息渲染到页面上
		function loadMessage(data) {
			var h = "";
			for (var k in data) {
				if (data[k].type == "df") {
					h += '<div class="df">' +
						'<img src="' + data[k].image + '" class="tx">' +
						'<p class="content">' + data[k].content + '</p>' +
						'</div>';
				} else if (data[k].type == "zj") {
					h += '<div class="zj">' +
						'<p class="content">' + data[k].content + '</p>' +
						'<img src="' + data[k].image + '" class="tx">' +
						'</div>';
				}
			}
			$("#lianxiwo .dhk").append(h);
			dhkScrollBot();
		}
		$(function() {
			//$("#dubbing").play();
			$("#default img").animate({
				left: '38%'
			}, 500, function() {
				$("#default .p4").animate({
					opacity: 1
				}, 100, function() {
					$("#default .p3").animate({
						opacity: 1
					}, 100, function() {
						$("#default .p2").animate({
							opacity: 1
						}, 100, function() {
							$("#default .p1").animate({
								opacity: 1
							}, 100, function() {

							});
						});
					});
				});
			});
			//点击联系我的响应事件
			$("#lxw").click(function() {
				lxw();
			});
			//点击输入框始终让背景保持不变
			$("#message").click(function() {});
			//点击发送消息的响应事件
			$("#sendMessage").click(function() {
				var content = $("#message").val();
				$("#message").focus();
				if (content == '') {
					return;
				}
				$("#message").val('');
				var image = "static/images/girls.png";
				var type = "zj";
				loadMessage([{
					content: content,
					image: image,
					type: type
				}]);
			});
			//实时监听对话框窗口变化

		});
	</script>
</html>
